server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    listen       443 default_server;
    listen       [::]:443 default_server;
    server_name  _;
    root         /nginx/html/;
    ssl on;
    ssl_certificate /ssl/0hy.es.crt;
    ssl_certificate_key /ssl/0hy.es.key;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        autoindex on;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}
