server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    listen       443 default_server;
    listen       [::]:443 default_server;
    server_name  _;
    root         /nginx/html/;
    ssl on;
    ssl_certificate /ssl/0hy.es.crt;
    ssl_certificate_key /ssl/0hy.es.key;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location /freshrss/ {
	rewrite ^/freshrss(/?.*)$ $1 break;
        proxy_pass http://freshrss/;
	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect   off;
    }

    location / {
        autoindex on;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}
